' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package abteilung {
  package entity #FFFFFF {
    class Abteilung <<entity>>

    Abteilung .[hidden].> Promise
    Abteilung .[hidden].> Request
  }

  package service {
    class AbteilungReadService << control >>
  }

  package rest #DDDDDD {
    AbteilungQuery -up-|> Abteilung

    class AbteilungGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<AbteilungsModel | undefined>>
      + @Get() async get(@Query() query: AbteilungQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<AbteilungenModel | undefined>>
    }

    AbteilungGetController o--> "1" AbteilungReadService : service

    AbteilungGetController ..> Controller
    AbteilungGetController ..> Request
    AbteilungGetController ..> Response
    AbteilungGetController ..> Promise
    AbteilungGetController .up.> AbteilungsModel
    AbteilungGetController .up.> AbteilungQuery

    AbteilungReadService .[hidden].> Request
    AbteilungReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
