' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Query" as Query
  hide Query circle

  class "@Args" as Args
  hide Args circle

  Resolver .left[hidden].> Promise
}

package abteilung {
  package entity {
    class Abteilung <<entity>>
  }

  package service {
    class AbteilungReadService << control >>
  }

  package graphql #DDDDDD {
    class "type AbteilungDTO = Omit<Abteilung, 'vieleMitarbeiter' | 'aktualisiert' | 'erzeugt'" as AbteilungDTO
    hide AbteilungDTO circle

    interface IdInput {
        id: number
    }

    class AbteilungQueryResolver << control >> << @Resolver() >> << @UseInterceptors() >> {
      + @Query() async abteilung(@Args() id: IdInput): Promise<AbteilungDTO>
      + @Query() async abteilungen(@Args() abteilungsleiter: string | undefined): Promise<AbteilungDTO[]>
    }

    AbteilungQueryResolver o-up-> "1" AbteilungReadService : service
    AbteilungQueryResolver ..> AbteilungDTO
    AbteilungQueryResolver ..> IdInput
    AbteilungDTO ..> Abteilung
    AbteilungQueryResolver ..> Resolver

    AbteilungQueryResolver ..> Promise

    AbteilungDTO .[hidden].> Abteilung
    Abteilung .[hidden].> Promise
    AbteilungReadService .[hidden].> Promise
    Abteilung .[hidden].> Resolver
    AbteilungReadService .[hidden].> Resolver
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
