' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Komponenten

left to right direction

actor RESTClient
actor GraphQLClient

node "Nest" {
  [RequestLoggerMiddleware]

  [AbteilungController]
  [AbteilungResolver]

  [AbteilungService]

  [Repository<Abteilung>]

  [MailService]
}


cloud {
    [TypeORM]
}

cloud {
    [nest-keycloak-connect]
}

cloud {
    [nodemailer]
}

database "DB abteilung" {
    [Tabelle abteilung]
    [Tabelle abteilungsleiter]
    [Tabelle mitarbeiter]
}

node {
    [Keycloak]
}

node {
    [Mailserver]
}

RESTClient ~~> [RequestLoggerMiddleware]
GraphQLClient ~~> [RequestLoggerMiddleware]

[RequestLoggerMiddleware] ~~> [AbteilungController]
[RequestLoggerMiddleware] ~~> [AbteilungResolver]

[AbteilungController] ..> [AbteilungService]
[AbteilungResolver] ..> [AbteilungService]
[AbteilungService] ..> [Repository<Abteilung>]

[Repository<Abteilung>] ~~> [TypeORM]
[TypeORM] ~~> [Tabelle abteilung]
[TypeORM] ~~> [Tabelle abteilungsleiter]
[TypeORM] ~~> [Tabelle mitarbeiter]

[AbteilungController] ..> [nest-keycloak-connect]
[nest-keycloak-connect] ~~> [Keycloak]

[AbteilungService] ..> [MailService]
[MailService] ~~> [nodemailer]
[nodemailer] ~~> [Mailserver]

[MailService] ~[hidden]~> [nest-keycloak-connect]

footer (c) Jürgen Zimmermann

@enduml
